<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generate SP From Navicat DDL.exe" version="1.0.0.5" publicKeyToken="96cea32ececb5db5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="computer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generate SP From Navicat DDL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Generate SP From Navicat DDL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generate SP From Navicat DDL.exe" size="36816">
      <assemblyIdentity name="Generate SP From Navicat DDL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>96uzKx0uAFvS7tqjZkliX25muweQfSbWXyBS6VamiaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="computer.ico" size="10182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K+B9zTSZrYcTZXi/cQZJNzqkScDYL3Df/v3ydOYIPeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Generate SP From Navicat DDL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alice-PC\Alice" issuerKeyHash="2967e3514a531dcd8de55674f4874f2f1c424cd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>isv0sPL1teR2d6jz6o7eoPgauWj+PpMZTYfCpXhaxLw=</DigestValue></Reference></SignedInfo><SignatureValue>B+0VGdIxncXsgvx1kV6fgteCqP330FQVpaxz4xhjQEtgFkkQwDuu6yylzwAWHXaPZYoyfNha+7V/Mc9eLmYfNyK+6czNc0nrHCyxHfZ7lbXVH1DZN+K2l51Q3DCQJgtOIOX9Yo5n68kcydyyc7tq5dPcRwly6GB+mrhKN/Ekd44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ovlLPmPJNFFSDT8ukdgodreAf6iShvTFnZH+uu5E0gVnyo3u5LYiloZFTOI7u5O+dgJM4T9w6as5wBbsNmdHKzd/Ia1hVv8sinXr9tQl/4xHW7fmwoH0P6OX5fmGSu5zgcheDPTEeELKwIyy+l6umkMpF/eYkypy7m/FA/zNihU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcc45a78a5c2874d19933efe68b91af8a0de8eeaf3a87776e4b5f5f2b0f4cb8a" Description="" Url=""><as:assemblyIdentity name="Generate SP From Navicat DDL.exe" version="1.0.0.5" publicKeyToken="96cea32ececb5db5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alice-PC\Alice</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zt2BzcjAWibzEPF04aZIeA0I0cjW6upClIHwMxm3NG0=</DigestValue></Reference></SignedInfo><SignatureValue>MnhaN8JI2HpHW1PzSE0Xu7qUR8drvxNuZUjc8fI5Hz9dJJt9ibrmTRru7jcl47ksZqunPoBXSDNw1cfPLtTVfX4gXs3NN5geAblWIojIEyE3ta4c+MAmMtAdadDXq6I9CU5TYp9tYsFoNm7uTZabtmRq42+E7MPFHS50K0+3BFE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ovlLPmPJNFFSDT8ukdgodreAf6iShvTFnZH+uu5E0gVnyo3u5LYiloZFTOI7u5O+dgJM4T9w6as5wBbsNmdHKzd/Ia1hVv8sinXr9tQl/4xHW7fmwoH0P6OX5fmGSu5zgcheDPTEeELKwIyy+l6umkMpF/eYkypy7m/FA/zNihU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVBCOUaPyDI5F0iQMJBDI5DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBsAGkAYwBlAC0AUABDAFwAQQBsAGkAYwBlMB4XDTE4MDkwOTA0NTUzMFoXDTE5MDkwOTEwNTUzMFowJzElMCMGA1UEAx4cAEEAbABpAGMAZQAtAFAAQwBcAEEAbABpAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAovlLPmPJNFFSDT8ukdgodreAf6iShvTFnZH+uu5E0gVnyo3u5LYiloZFTOI7u5O+dgJM4T9w6as5wBbsNmdHKzd/Ia1hVv8sinXr9tQl/4xHW7fmwoH0P6OX5fmGSu5zgcheDPTEeELKwIyy+l6umkMpF/eYkypy7m/FA/zNihUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtdaGcBfQwtkfD3V0CYDaWfndbEGm/+hfd2buCWdAYSAvM1+FmfngYEyzgeyUqZSh7dm6AnUwyCniO3JFDqYSEiAPgaaw0RHgOdxK7WaLvW5IJdrpYGI5K2Yngt1lMFPBoVTnlYkrA943xBL6ul9XNwrwjBN24buCVDHsyRZsVMQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>